<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        app:tl_iconGravity="TOP"
        app:tl_iconHeight="30dp"
        app:tl_iconMargin="3dp"
        app:tl_iconWidth="30dp"
        app:tl_indicator_bounce_enable="false"
        app:tl_indicator_color="@color/colorAccent"
        app:tl_indicator_gravity="TOP"
        app:tl_textSelectColor="@color/colorBlack"
        app:tl_textUnselectColor="#DDD"
        app:tl_textsize="13sp"
        app:tl_underline_color="#DDDDDD"
        app:tl_underline_gravity="TOP"
        app:tl_underline_height="2dp"/>

</LinearLayout>

